# RemotePhoneManager

./: README.md
PhoneClient/: PhoneClient.sln
PhoneClient/PhoneClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneClient.csproj  Respounce.cs  ScrcpyDisplay.cs  VideoStreamDecoder.cs  packages.config
PhoneClient/PhoneClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemotePhone/: .editorconfig  RemotePhone.sln
RemotePhone/RemotePhone/: Program.cs  RemotePhone.csproj  appsettings.json
RemotePhone/RemotePhone/Controllers/: PhoneController.cs
RemotePhone/RemotePhone/Database/: ApplicationDbContext.cs
RemotePhone/RemotePhone/Hubs/: ImageHub.cs  LogReceiver.cs  Scrcpy.cs  ScrcpyOptions.cs
RemotePhone/RemotePhone/Migrations/: 20221118100354_Init.Designer.cs  20221118100354_Init.cs  ApplicationDbContextModelSnapshot.cs
RemotePhone/RemotePhone/Models/: HeartBeat.cs  RealPhone.cs  StatusResponse.cs  User.cs  VirtualPhone.cs
RemotePhone/RemotePhone/Properties/: launchSettings.json
RemotePhone/RemotePhone/Services/: LoggerService.cs  StartUpService.cs
